set-option -g prefix C-a 
unbind-key C-b

bind-key a send-prefix

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g base-index 1

bind-key h split-window
bind-key v split-window -h

bind-key t command-prompt -I "rename-window "

bind-key a send-prefix

set -s escape-time 0

#bind-key p select-pane -R
#bind-key o select-pane -L
#bind-key i select-pane -U
#bind-key k select-pane -D

bind-key Right next-window
bind-key Left previous-window

bind-key ] swap-window -t +
bind-key [ swap-window -t -


# Remark the current window in red
set-window-option -g window-status-current-bg red

bind-key C-a last-window
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Reload setup ( just to play a bit )
unbind r
bind r source-file ~/.tmux.conf

source ~/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf
